version = "3.8.3"

style = default

maxColumn = 100

align.preset = more

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

runner.dialect = scala3
